.s-social {
  @include flex(column, center, center);
  position: fixed;
  top: 40%;
  right: 0;
  padding: 3.2rem 1.2rem;
  border-radius: 20px 0 0 20px;
  background-color: $brand-purple;
  z-index: 50;

  .social-media {
    @include flex(column, center, center);
    gap: 2.4rem;

    a {
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.s-hero {
  padding: 11.2rem 0;

  .container {
    position: relative;
    @include flex(row, flex-start, space-between);
    gap: 3.2rem;
    flex-wrap: wrap;
  }

  .content {
    @include flex(column, flex-start, flex-start);
    gap: 4rem;

    .text-hero {
      @include flex(column, flex-start, flex-start);
      width: 100%;
      max-width: 60rem;
      gap: 2.4rem;

      .tag {
        font-size: 1.6rem;
        font-weight: 300;
        letter-spacing: 0.3rem;
        color: $neutral-colors-white;
        background-color: $brand-light-purple;
        padding: 0.8rem 2.4rem;
        border-radius: 50px;
      }

      h1 {
        span {
          color: $brand-purple;
        }
      }

      .bullets {
        ul {
          @include flex(column, flex-start, flex-start);
          gap: 1.2rem;

          li {
            @include flex(row, center, center);
            gap: 0.8rem;
            &::before {
              content: "";
              display: inline-block;
              width: 10px;
              height: 10px;
              border-radius: 50px;
              background-color: $brand-purple;
            }
          }
        }
      }
    }

    .btns {
      @include flex(row, center, flex-start);
      gap: 2.4rem;
    }
  }

  .img-hero {
    @include flex(row, flex-start, flex-end);
    gap: 2.4rem;

    img {
      width: 100%;
      max-width: 250px;
      height: auto;

      &.img-hero-2 {
        position: relative;
        top: -80px;
        bottom: 0;
        z-index: 1;
      }
    }
  }

  .h-circle-lg {
    position: absolute;
    top: -500px;
    left: -27%;
    z-index: -1;
  }

  .h-element-x-left {
    position: absolute;
    top: -80px;
    left: 32%;
    z-index: -1;
  }

  .h-disc-purple-sm {
    position: absolute;
    top: 20px;
    left: 38%;
    z-index: -1;
  }

  .h-element-x-purple {
    position: absolute;
    top: 235px;
    left: 42%;
    z-index: -1;
  }

  .h-bullets-group-vertical {
    position: absolute;
    top: -20px;
    left: 52%;
    z-index: -1;
  }

  .h-line-circle-purple {
    position: absolute;
    top: 260px;
    left: 50.5%;
    z-index: -1;
  }

  .h-element-x-right {
    position: absolute;
    top: -100px;
    left: 70%;
    z-index: -1;
  }

  .h-bullets-group-horizontal {
    position: absolute;
    bottom: -30px;
    right: 0;
    z-index: -1;
  }

  .h-disc-purple-lg {
    position: absolute;
    bottom: -200px;
    right: -15%;
    z-index: -1;
  }

  .h-line-lg {
    position: absolute;
    bottom: -100px;
    left: 0;
    z-index: -1;
  }

  .h-3d-fluency-wordpress {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 400px;
    left: 42%;
    z-index: -1;
  }

  .h-aws {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 400px;
    left: 35%;
    z-index: -1;
  }
}

.s-prices {
  padding: 11.2rem 0;

  .container {
    position: relative;
  }

  .text-price {
    @include flex(column, center, center);

    h2 {
      color: $brand-dark-purple;
    }
  }

  .cards {
    margin-top: 8rem;
    @include flex(row, flex-start, space-between);
    gap: 3.2rem;
    flex-wrap: wrap;

    .card {
      width: 100%;
      max-width: 384px;
      @include flex(column, center, center);
      gap: 1.6rem;
      padding: 2.4rem 3.2rem;

      border-radius: 40px;
      box-shadow: 5px 12px 20.4px 0px rgba(0, 0, 0, 0.8);
      background-color: $neutral-colors-white;
      z-index: 4;

      .imgs-price {
        @include flex(row, center, center);
        gap: 0.8rem;
      }

      .penta {
        width: 132px;
        height: auto;
      }

      .card-header {
        @include flex(column, center, flex-start);
        gap: 1.6rem;

        .price {
          display: flex;
          align-items: flex-start;
          gap: 0.8rem;
          line-height: 1;

          .currency {
            font-size: 14px;
          }

          .amount {
            font-size: 64px;
            font-weight: 500;
            line-height: 80%;
          }

          .bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 2px;

            .cents {
              font-size: 14px;
            }

            .per-month {
              font-size: 12px;
            }
          }
        }
      }

      .card-body {
        ul {
          @include flex(column, flex-start, center);
          gap: 1.6rem;

          li {
            @include flex(row, center, center);
            gap: 0.8rem;

            p {
              color: $neutral-colors-black;
              font-weight: 500;
            }
          }
        }
      }

      .btn-primary {
        margin-top: 1.6rem;
      }
    }
  }

  .price-circle-lg {
    position: absolute;
    top: 10%;
    left: -50%;
    z-index: -1;
  }

  .price-bullets-group-horizontal-1 {
    position: absolute;
    top: 15%;
    left: -8%;
    z-index: 5;
  }

  .price-bullets-group-horizontal-2 {
    position: absolute;
    bottom: 0%;
    left: -8%;
    z-index: -1;
  }

  .price-bullets-group-horizontal-3 {
    position: absolute;
    top: 25%;
    right: -8%;
    z-index: 5;
  }

  .price-bullets-group-horizontal-4 {
    position: absolute;
    bottom: 5%;
    right: 28%;
    z-index: 5;
  }

  .price-element-x-1 {
    position: absolute;
    top: 24%;
    left: 4%;
    z-index: 5;
  }

  .price-element-x-2 {
    position: absolute;
    top: 25%;
    right: -8%;
    z-index: -1;
  }

  .price-element-x-3 {
    position: absolute;
    bottom: -10%;
    right: 38%;
    z-index: 5;
  }

  .price-disc-purple-lg {
    position: absolute;
    bottom: 14%;
    right: -22%;
    z-index: -1;
  }
}

.s-shared-hosting {
  padding: 8rem 0;

  .container {
    position: relative;
    @include flex(row, center, space-between);
  }

  .img-shared-hosting {
    width: 100%;
    max-width: 498px;
  }

  .text-shared {
    @include flex(column, center, center);
    width: 100%;
    max-width: 65rem;
    gap: 2.4rem;
    flex-wrap: wrap;

    h2 {
      @include flex(column, center, center);
      text-align: center;
      color: $brand-dark-purple;

      &::after {
        content: "";
        display: inline-block;
        width: 180px;
        height: 2px;
        background-color: $brand-dark-purple;
        margin-top: 1.6rem;
      }
    }

    p {
      width: 100%;
      max-width: 60rem;
      text-align: center;
      font-size: 24px;
      color: $gray-300;
    }
  }
}

.s-wp-hosting {
  padding: 8rem 0;

  .container {
    position: relative;
    @include flex(row, center, space-between);
  }

  .text-wp {
    @include flex(column, flex-start, center);
    width: 100%;
    max-width: 60rem;
    gap: 2.4rem;
    flex-wrap: wrap;

    h2 {
      @include flex(column, flex-start, center);
      width: 100%;
      max-width: 36rem;
      color: $brand-dark-purple;

      &::after {
        content: "";
        display: inline-block;
        width: 180px;
        height: 2px;
        background-color: $brand-dark-purple;
        margin-top: 1.6rem;
      }
    }

    p {
      width: 100%;
      max-width: 45rem;
      font-size: 24px;
      color: $neutral-colors-black;
    }

    .wp-bullets {
      @include flex(column, flex-start, center);
      gap: 1rem;

      li {
        width: 90%;
        @include flex(row, flex-start, center);
        gap: 0.8rem;
        p {
          font-size: 1.8rem;
          color: $gray-300;
          font-weight: 500;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50px;
          background-color: $brand-purple;
          margin-top: 4px;
        }
      }
    }
  }

  .wp-imgs {
    @include flex(column, center, center);

    .img-wp-hosting-1 {
      width: 100%;
      max-width: 598px;
    }

    .img-wp-hosting-2 {
      width: 100%;
      max-width: 252px;
    }
  }
}

.s-aws-hosting {
  padding: 8rem 0;

  .container {
    position: relative;
    @include flex(row, center, space-between);
  }

  .img-aws-hosting {
    width: 100%;
    max-width: 498px;
  }

  .text-aws {
    @include flex(column, flex-start, center);
    width: 100%;
    max-width: 60rem;
    gap: 2.4rem;
    flex-wrap: wrap;

    h2 {
      @include flex(column, flex-start, center);
      color: $brand-dark-purple;

      &::after {
        content: "";
        display: inline-block;
        width: 180px;
        height: 2px;
        background-color: $brand-dark-purple;
        margin-top: 1.6rem;
      }
    }

    p {
      width: 100%;
      max-width: 60rem;
      font-size: 24px;
      color: $gray-300;
    }

    .aws-bullets {
      @include flex(column, flex-start, center);
      gap: 1rem;

      li {
        width: 90%;
        @include flex(row, flex-start, flex-start);
        gap: 0.8rem;
        p {
          font-size: 1.8rem;
          color: $gray-300;
          font-weight: 500;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50px;
          background-color: $brand-purple;
          margin-top: 4px;
        }
      }
    }
  }
}

.s-marketing-agency {
  padding: 8rem 0;

  .container {
    position: relative;
    @include flex(row, center, space-between);
  }

  .text-marketing {
    @include flex(column, flex-start, center);
    width: 100%;
    max-width: 60rem;
    gap: 2.4rem;
    flex-wrap: wrap;

    h2 {
      @include flex(column, flex-start, center);
      width: 100%;
      max-width: 36rem;
      color: $brand-dark-purple;

      &::after {
        content: "";
        display: inline-block;
        width: 180px;
        height: 2px;
        background-color: $brand-dark-purple;
        margin-top: 1.6rem;
      }
    }

    .marketing-bullets {
      @include flex(column, flex-start, center);
      gap: 1rem;

      li {
        width: 90%;
        @include flex(row, flex-start, flex-start);
        gap: 0.8rem;
        p {
          font-size: 1.8rem;
          color: $gray-300;
          font-weight: 500;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 50px;
          background-color: $brand-purple;
          margin-top: 4px;
        }
      }
    }
  }

  .img-marketing {
    width: 100%;
    max-width: 648px;
  }
}

.s-region {
  .container {
    @include flex(row, flex-start, space-between);
  }

  .left-content {
    @include flex(column, flex-start, center);
    gap: 1.8rem;

    p {
      font-size: 1.8rem;
      color: $gray-300;
    }

    .regions {
      @include flex(row, center, center);
      gap: 2.4rem;
      .local-region {
        @include flex(column, center, center);
        gap: 0.8rem;

        span {
          font-size: 1.6rem;
          font-weight: 300;
          color: $neutral-colors-black;
          text-transform: uppercase;
        }
      }
    }
  }

  .right-content {
    p {
      font-size: 2rem;
      color: $neutral-colors-black;
      margin-bottom: 1.6rem;
    }

    .btn-primary {
      width: 100%;
      max-width: fit-content;
    }
  }
}

.s-data-center {
  padding: 8rem 0;

  .title-data-center {
    @include flex(column, center, center);
    margin-bottom: 4.8rem;
    h2 {
      text-align: center;
      color: $brand-dark-purple;
    }
  }

  .map-data-center {
    position: relative;
    /* .cdn-map-pin {
      position: absolute;
      &::before {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        background-color: #000;
        border-radius: 99px;
        height: 34px;
        left: -2px;
        top: -2px;
        width: 34px;
      }

      img {
        height: auto;
        width: 30px;
        vertical-align: baseline;
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        z-index: -1;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid #000;
        bottom: -4px;
        height: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
      }
    } */

    .cdn-map-pin {
      position: absolute;
      transform: translate(-50%);
      transition: transform 0.2s;
      vertical-align: baseline !important;
    }
    .cdn-map-pin:hover {
      transform: translate(-50%, -2px);
    }
    .cdn-map-pin:before {
      background-color: #000;
      border-radius: 99px;
      height: 34px;
      left: -2px;
      top: -2px;
      width: 34px;
    }
    .cdn-map-pin:after,
    .cdn-map-pin:before {
      content: "";
      display: block;
      position: absolute;
      z-index: -1;
    }
    .cdn-map-pin:after {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 10px solid #000;
      bottom: -8px;
      height: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
    }
    .cdn-map-pin.cdn-map-pin--red:before {
      background-color: red;
    }
    .cdn-map-pin.cdn-map-pin--red:after {
      border-top: 10px solid red;
    }
    .cdn-map-pin.cdn-map-pin--yellow:before {
      background-color: #ff0;
    }
    .cdn-map-pin.cdn-map-pin--yellow:after {
      border-top: 10px solid #ff0;
    }
    .cdn-map-pin.cdn-map-pin--green:before {
      background-color: green;
    }
    .cdn-map-pin.cdn-map-pin--green:after {
      border-top: 10px solid green;
    }
    .cdn-map-pin.cdn-map-pin--blue:before {
      background-color: blue;
    }
    .cdn-map-pin.cdn-map-pin--blue:after {
      border-top: 10px solid blue;
    }
    .cdn-map-pin img {
      height: auto;
      width: 30px;
      vertical-align: baseline !important;
    }
  }

  .data-center-xcloud {
    @include flex(column, center, center);
    margin: 11.2rem 0;
    h2 {
      text-align: center;
      color: $brand-dark-purple;
    }

    .row-tags-local {
      margin: 3.2rem 0;
      @include flex(row, center, center);
      gap: 2.4rem;

      .column-tag {
        @include flex(column, center, center);
        gap: 1.6rem;

        h4 {
          font-weight: 500;
        }

        .tag-local {
          @include flex(row, center, center);
          gap: 0.8rem;
          background-color: $gray-100;
          border-radius: 25px;
          padding: 0.8rem 2.4rem;

          span {
            font-size: 1.6rem;
            font-weight: 300;
            color: $neutral-colors-black;
          }
        }
      }
    }
  }

  .data-center-aws-xcloud {
    @include flex(column, center, center);
    margin: 11.2rem 0 0 0;
    h2 {
      text-align: center;
      color: $brand-dark-purple;
    }

    .row-tags-local {
      margin: 3.2rem 0;
      @include flex(row, flex-start, center);
      gap: 2.4rem;

      .column-tag {
        @include flex(column, flex-start, center);
        gap: 0.8rem;

        h4 {
          width: 100%;
          text-align: center;
          font-weight: 500;
        }

        .tag-local {
          width: 100%;
          @include flex(row, center, flex-start);
          gap: 0.8rem;
          background-color: $gray-100;
          border-radius: 25px;
          padding: 0.8rem 2.4rem;

          span {
            font-size: 1.6rem;
            font-weight: 300;
            color: $neutral-colors-black;
          }
        }
      }
    }
  }
}

.s-complete-solution {
  padding: 8rem 0;

  .container {
    @include flex(column, center, space-between);
    gap: 1.6rem;
  }

  h2 {
    color: $brand-dark-purple;
  }

  p {
    width: 100%;
    max-width: 98rem;
    font-size: 2rem;
    color: $gray-300;
    text-align: center;
  }

  .cards-solution {
    margin-top: 4rem;
    @include flex(row, center, space-between);
    gap: 3.2rem;
    .card-solution {
      @include flex(column, center, center);
      width: 100%;
      max-width: 348px;
      gap: 2.4rem;
      padding: 3.2rem;
      border-radius: 24px;
      background-color: #fff;
      box-shadow: 5px 12px 20.4px 0px rgba(0, 0, 0, 0.5);

      .text-card-solution {
        @include flex(column, center, center);
        gap: 1.6rem;
        width: 100%;
        max-width: 40rem;
        text-align: center;

        p {
          font-size: 1.6rem;
          color: $gray-300;
        }
      }
    }
  }
}
